node("master") {
    def branchName = env.BRANCH_NAME ?: 'master'
    def dockerRegistry = "${env.AWS_ACCOUNT_ID}.dkr.ecr.${env.AWS_REGION_ID}.amazonaws.com"

     stage('Checkout repo') {
        git url: "https://anantpal@bitbucket.org/anantpal/hello-app.git", branch: branchName
     }

     def gitVersion = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()

     stage('Run tests') {
        sh 'docker build --no-cache --rm . -f Dockerfile.test'
     }

     stage('Docker registry login') {
        sh "\$(aws ecr get-login --no-include-email --region ${env.AWS_REGION_ID})"
     }

     stage('Build container') {
        sh "docker build --no-cache . -t ${dockerRegistry}/hello-app:${gitVersion} -t ${dockerRegistry}/hello-app:dev"
     }

    if(branchName == 'master') {

         stage('Push Image') {
             sh "docker push ${dockerRegistry}/hello-app:${gitVersion}"
             sh "docker push ${dockerRegistry}/hello-app:dev"
          }

    }

}
